{
    "require": {
        "stripe/stripe-php": "^7.75",
        "swiftmailer/swiftmailer": "^6.0",
        "mpdf/mpdf": "^8.0",
        "drewm/mailchimp-api": "^2.5",
        "twilio/sdk": "^6.19",
        "kreait/firebase-php": "^4.17.0"
    }
}
